name: Publish to NPM

on:
  push:
    tags:
      - '*'

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - name: Extract Version
        id: extract_version
        run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10.16.3
      - name: Download & Build Icons
        run: npm ci --progress=false && npm run line:build && npm run solid:build && npm run thinline:build && npm run monochrome:build
        env:
          CI_COMMIT_REF_NAME: ${{ steps.extract_version.outputs.VERSION }}
          API_DOWNLOAD_LINE: ${{ secrets.API_DOWNLOAD_LINE }}
          API_DOWNLOAD_SOLID: ${{ secrets.API_DOWNLOAD_SOLID }}
          API_DOWNLOAD_THINLINE: ${{ secrets.API_DOWNLOAD_THINLINE }}
          API_DOWNLOAD_MONOCHROME: ${{ secrets.API_DOWNLOAD_MONOCHROME }}
      - name: Publish to CDN
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --no-progress --exclude '.git/*' --exclude 'node_modules/*' --exclude 'build/*' --exclude '.github/*'
        env:
          AWS_S3_BUCKET: 'unicons.iconscout.com'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DEST_DIR: 'release/${{ steps.extract_version.outputs.VERSION }}'
      - uses: actions/setup-node@v1
        with:
          node-version: 10.16.3
      - name: Publish to NPM
        run: printf "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc && npm publish --access=public
        env:
          NPM_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.extract_version.outputs.VERSION }}
          release_name: Release ${{ steps.extract_version.outputs.VERSION }}
          draft: true
          prerelease: false
