@font-face {
  font-family: 'unicons';
  src:  url('fonts/unicons.eot?vsxmsg');
  src:  url('fonts/unicons.eot?vsxmsg#iefix') format('embedded-opentype'),
    url('fonts/unicons.ttf?vsxmsg') format('truetype'),
    url('fonts/unicons.woff?vsxmsg') format('woff'),
    url('fonts/unicons.svg?vsxmsg#unicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=uil-]:before,
[class*=" uil-"]:before {
  font-family: unicons;
  font-style: normal;
  font-weight: 400;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
/*i {

  font-family: 'unicons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;


  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

.uil-0-plus:before {
  content: "\e900";}
.uil-3-plus:before {
  content: "\e901";}
.uil-6-plus:before {
  content: "\e902";}
.uil-10-plus:before {
  content: "\e903";}
.uil-12-plus:before {
  content: "\e904";}
.uil-13-plus:before {
  content: "\e905";}
.uil-16-plus:before {
  content: "\e906";}
.uil-17-plus:before {
  content: "\e907";}
.uil-18-plus:before {
  content: "\e908";}
.uil-21-plus:before {
  content: "\e909";}
.uil-500px:before {
  content: "\e90a";}
.uil-abacus:before {
  content: "\e90b";}
.uil-accessible-icon-alt:before {
  content: "\e90c";}
.uil-adjust:before {
  content: "\e90d";}
.uil-adjust-alt:before {
  content: "\e90e";}
.uil-adjust-circle:before {
  content: "\e90f";}
.uil-adjust-half:before {
  content: "\e910";}
.uil-adobe:before {
  content: "\e911";}
.uil-adobe-alt:before {
  content: "\e912";}
.uil-airplay:before {
  content: "\e913";}
.uil-align:before {
  content: "\e914";}
.uil-align-alt:before {
  content: "\e915";}
.uil-align-center:before {
  content: "\e916";}
.uil-align-center-alt:before {
  content: "\e917";}
.uil-align-center-h:before {
  content: "\e918";}
.uil-align-center-justify:before {
  content: "\e919";}
.uil-align-center-v:before {
  content: "\e91a";}
.uil-align-justify:before {
  content: "\e91b";}
.uil-align-left:before {
  content: "\e91c";}
.uil-align-left-justify:before {
  content: "\e91d";}
.uil-align-letter-right:before {
  content: "\e91e";}
.uil-align-right:before {
  content: "\e91f";}
.uil-align-right-justify:before {
  content: "\e920";}
.uil-amazon:before {
  content: "\e921";}
.uil-ambulance:before {
  content: "\e922";}
.uil-analysis:before {
  content: "\e923";}
.uil-analytics:before {
  content: "\e924";}
.uil-anchor:before {
  content: "\e925";}
.uil-android:before {
  content: "\e926";}
.uil-android-alt:before {
  content: "\e927";}
.uil-android-phone-slash:before {
  content: "\e928";}
.uil-angle-double-down:before {
  content: "\e929";}
.uil-angle-double-left:before {
  content: "\e92a";}
.uil-angle-double-right:before {
  content: "\e92b";}
.uil-angle-double-up:before {
  content: "\e92c";}
.uil-angle-down:before {
  content: "\e92d";}
.uil-angle-left:before {
  content: "\e92e";}
.uil-angle-left-b:before {
  content: "\e92f";}
.uil-angle-right:before {
  content: "\e930";}
.uil-angle-right-b:before {
  content: "\e931";}
.uil-angle-up:before {
  content: "\e932";}
.uil-angry:before {
  content: "\e933";}
.uil-ankh:before {
  content: "\e934";}
.uil-annoyed:before {
  content: "\e935";}
.uil-annoyed-alt:before {
  content: "\e936";}
.uil-apple:before {
  content: "\e937";}
.uil-apple-alt:before {
  content: "\e938";}
.uil-apps:before {
  content: "\e939";}
.uil-archive:before {
  content: "\e93a";}
.uil-archive-alt:before {
  content: "\e93b";}
.uil-archway:before {
  content: "\e93c";}
.uil-arrow:before {
  content: "\e93d";}
.uil-arrow-break:before {
  content: "\e93e";}
.uil-arrow-circle-down:before {
  content: "\e93f";}
.uil-arrow-circle-left:before {
  content: "\e940";}
.uil-arrow-circle-right:before {
  content: "\e941";}
.uil-arrow-circle-up:before {
  content: "\e942";}
.uil-arrow-compress-h:before {
  content: "\e943";}
.uil-arrow-down:before {
  content: "\e944";}
.uil-arrow-down-left:before {
  content: "\e945";}
.uil-arrow-down-right:before {
  content: "\e946";}
.uil-arrow-from-right:before {
  content: "\e947";}
.uil-arrow-from-top:before {
  content: "\e948";}
.uil-arrow-growth:before {
  content: "\e949";}
.uil-arrow-left:before {
  content: "\e94a";}
.uil-arrow-random:before {
  content: "\e94b";}
.uil-arrow-resize-diagonal:before {
  content: "\e94c";}
.uil-arrow-right:before {
  content: "\e94d";}
.uil-arrows-h:before {
  content: "\e94e";}
.uil-arrows-h-alt:before {
  content: "\e94f";}
.uil-arrows-left-down:before {
  content: "\e950";}
.uil-arrows-maximize:before {
  content: "\e951";}
.uil-arrows-merge:before {
  content: "\e952";}
.uil-arrows-resize:before {
  content: "\e953";}
.uil-arrows-resize-h:before {
  content: "\e954";}
.uil-arrows-resize-v:before {
  content: "\e955";}
.uil-arrows-right-down:before {
  content: "\e956";}
.uil-arrows-shrink-h:before {
  content: "\e957";}
.uil-arrows-shrink-v:before {
  content: "\e958";}
.uil-arrows-up-right:before {
  content: "\e959";}
.uil-arrows-v:before {
  content: "\e95a";}
.uil-arrows-v-alt:before {
  content: "\e95b";}
.uil-arrow-to-bottom:before {
  content: "\e95c";}
.uil-arrow-to-right:before {
  content: "\e95d";}
.uil-arrow-up:before {
  content: "\e95e";}
.uil-arrow-up-left:before {
  content: "\e95f";}
.uil-arrow-up-right:before {
  content: "\e960";}
.uil-assistive-listening-systems:before {
  content: "\e961";}
.uil-asterisk:before {
  content: "\e962";}
.uil-at:before {
  content: "\e963";}
.uil-atom:before {
  content: "\e964";}
.uil-auto-flash:before {
  content: "\e965";}
.uil-award:before {
  content: "\e966";}
.uil-award-alt:before {
  content: "\e967";}
.uil-baby-carriage:before {
  content: "\e968";}
.uil-backpack:before {
  content: "\e969";}
.uil-backspace:before {
  content: "\e96a";}
.uil-backward:before {
  content: "\e96b";}
.uil-bag:before {
  content: "\e96c";}
.uil-bag-alt:before {
  content: "\e96d";}
.uil-bag-slash:before {
  content: "\e96e";}
.uil-balance-scale:before {
  content: "\e96f";}
.uil-ban:before {
  content: "\e970";}
.uil-band-aid:before {
  content: "\e971";}
.uil-bars:before {
  content: "\e972";}
.uil-baseball-ball:before {
  content: "\e973";}
.uil-basketball:before {
  content: "\e974";}
.uil-basketball-hoop:before {
  content: "\e975";}
.uil-bath:before {
  content: "\e976";}
.uil-battery-bolt:before {
  content: "\e977";}
.uil-battery-empty:before {
  content: "\e978";}
.uil-bed:before {
  content: "\e979";}
.uil-bed-double:before {
  content: "\e97a";}
.uil-behance:before {
  content: "\e97b";}
.uil-behance-alt:before {
  content: "\e97c";}
.uil-bell:before {
  content: "\e97d";}
.uil-bell-school:before {
  content: "\e97e";}
.uil-bell-slash:before {
  content: "\e97f";}
.uil-bill:before {
  content: "\e980";}
.uil-bing:before {
  content: "\e981";}
.uil-bitcoin:before {
  content: "\e982";}
.uil-bitcoin-alt:before {
  content: "\e983";}
.uil-bitcoin-circle:before {
  content: "\e984";}
.uil-bitcoin-sign:before {
  content: "\e985";}
.uil-black-berry:before {
  content: "\e986";}
.uil-blogger:before {
  content: "\e987";}
.uil-blogger-alt:before {
  content: "\e988";}
.uil-bluetooth-b:before {
  content: "\e989";}
.uil-bold:before {
  content: "\e98a";}
.uil-bolt:before {
  content: "\e98b";}
.uil-bolt-alt:before {
  content: "\e98c";}
.uil-bolt-slash:before {
  content: "\e98d";}
.uil-book:before {
  content: "\e98e";}
.uil-book-alt:before {
  content: "\e98f";}
.uil-bookmark:before {
  content: "\e990";}
.uil-bookmark-full:before {
  content: "\e991";}
.uil-book-medical:before {
  content: "\e992";}
.uil-book-open:before {
  content: "\e993";}
.uil-book-reader:before {
  content: "\e994";}
.uil-books:before {
  content: "\e995";}
.uil-boombox:before {
  content: "\e996";}
.uil-border-alt:before {
  content: "\e997";}
.uil-border-bottom:before {
  content: "\e998";}
.uil-border-clear:before {
  content: "\e999";}
.uil-border-horizontal:before {
  content: "\e99a";}
.uil-border-inner:before {
  content: "\e99b";}
.uil-border-left:before {
  content: "\e99c";}
.uil-border-out:before {
  content: "\e99d";}
.uil-border-right:before {
  content: "\e99e";}
.uil-border-top:before {
  content: "\e99f";}
.uil-border-vertical:before {
  content: "\e9a0";}
.uil-bowling-ball:before {
  content: "\e9a1";}
.uil-box:before {
  content: "\e9a2";}
.uil-brackets-curly:before {
  content: "\e9a3";}
.uil-brain:before {
  content: "\e9a4";}
.uil-briefcase:before {
  content: "\e9a5";}
.uil-briefcase-alt:before {
  content: "\e9a6";}
.uil-bright:before {
  content: "\e9a7";}
.uil-brightness:before {
  content: "\e9a8";}
.uil-brightness-empty:before {
  content: "\e9a9";}
.uil-brightness-half:before {
  content: "\e9aa";}
.uil-brightness-low:before {
  content: "\e9ab";}
.uil-brightness-minus:before {
  content: "\e9ac";}
.uil-brightness-plus:before {
  content: "\e9ad";}
.uil-bring-bottom:before {
  content: "\e9ae";}
.uil-bring-front:before {
  content: "\e9af";}
.uil-browser:before {
  content: "\e9b0";}
.uil-brush-alt:before {
  content: "\e9b1";}
.uil-bug:before {
  content: "\e9b2";}
.uil-building:before {
  content: "\e9b3";}
.uil-bullseye:before {
  content: "\e9b4";}
.uil-bus:before {
  content: "\e9b5";}
.uil-bus-alt:before {
  content: "\e9b6";}
.uil-bus-school:before {
  content: "\e9b7";}
.uil-calculator:before {
  content: "\e9b8";}
.uil-calculator-alt:before {
  content: "\e9b9";}
.uil-calendar-alt:before {
  content: "\e9ba";}
.uil-calendar-slash:before {
  content: "\e9bb";}
.uil-calender:before {
  content: "\e9bc";}
.uil-calling:before {
  content: "\e9bd";}
.uil-camera:before {
  content: "\e9be";}
.uil-camera-change:before {
  content: "\e9bf";}
.uil-camera-plus:before {
  content: "\e9c0";}
.uil-camera-slash:before {
  content: "\e9c1";}
.uil-cancel:before {
  content: "\e9c2";}
.uil-capsule:before {
  content: "\e9c3";}
.uil-capture:before {
  content: "\e9c4";}
.uil-car:before {
  content: "\e9c5";}
.uil-card-atm:before {
  content: "\e9c6";}
.uil-caret-right:before {
  content: "\e9c7";}
.uil-car-sideview:before {
  content: "\e9c8";}
.uil-car-slash:before {
  content: "\e9c9";}
.uil-car-wash:before {
  content: "\e9ca";}
.uil-cell:before {
  content: "\e9cb";}
.uil-celsius:before {
  content: "\e9cc";}
.uil-channel:before {
  content: "\e9cd";}
.uil-channel-add:before {
  content: "\e9ce";}
.uil-chart:before {
  content: "\e9cf";}
.uil-chart-bar:before {
  content: "\e9d0";}
.uil-chart-bar-alt:before {
  content: "\e9d1";}
.uil-chart-down:before {
  content: "\e9d2";}
.uil-chart-growth:before {
  content: "\e9d3";}
.uil-chart-growth-alt:before {
  content: "\e9d4";}
.uil-chart-line:before {
  content: "\e9d5";}
.uil-chart-pie:before {
  content: "\e9d6";}
.uil-chart-pie-alt:before {
  content: "\e9d7";}
.uil-chat:before {
  content: "\e9d8";}
.uil-chat-bubble-user:before {
  content: "\e9d9";}
.uil-chat-info:before {
  content: "\e9da";}
.uil-check:before {
  content: "\e9db";}
.uil-check-circle:before {
  content: "\e9dc";}
.uil-check-square:before {
  content: "\e9dd";}
.uil-circle:before {
  content: "\e9de";}
.uil-circle-layer:before {
  content: "\e9df";}
.uil-circuit:before {
  content: "\e9e0";}
.uil-clapper-board:before {
  content: "\e9e1";}
.uil-clinic-medical:before {
  content: "\e9e2";}
.uil-clipboard:before {
  content: "\e9e3";}
.uil-clipboard-alt:before {
  content: "\e9e4";}
.uil-clipboard-blank:before {
  content: "\e9e5";}
.uil-clipboard-notes:before {
  content: "\e9e6";}
.uil-clock:before {
  content: "\e9e7";}
.uil-clock-eight:before {
  content: "\e9e8";}
.uil-clock-five:before {
  content: "\e9e9";}
.uil-clock-nine:before {
  content: "\e9ea";}
.uil-clock-seven:before {
  content: "\e9eb";}
.uil-clock-ten:before {
  content: "\e9ec";}
.uil-clock-three:before {
  content: "\e9ed";}
.uil-clock-two:before {
  content: "\e9ee";}
.uil-closed-captioning:before {
  content: "\e9ef";}
.uil-closed-captioning-slash:before {
  content: "\e9f0";}
.uil-cloud:before {
  content: "\e9f1";}
.uil-cloud-block:before {
  content: "\e9f2";}
.uil-cloud-bookmark:before {
  content: "\e9f3";}
.uil-cloud-check:before {
  content: "\e9f4";}
.uil-cloud-computing:before {
  content: "\e9f5";}
.uil-cloud-database-tree:before {
  content: "\e9f6";}
.uil-cloud-data-connection:before {
  content: "\e9f7";}
.uil-cloud-download:before {
  content: "\e9f8";}
.uil-cloud-drizzle:before {
  content: "\e9f9";}
.uil-cloud-exclamation:before {
  content: "\e9fa";}
.uil-cloud-hail:before {
  content: "\e9fb";}
.uil-cloud-heart:before {
  content: "\e9fc";}
.uil-cloud-info:before {
  content: "\e9fd";}
.uil-cloud-lock:before {
  content: "\e9fe";}
.uil-cloud-meatball:before {
  content: "\e9ff";}
.uil-cloud-moon:before {
  content: "\ea00";}
.uil-cloud-moon-hail:before {
  content: "\ea01";}
.uil-cloud-moon-meatball:before {
  content: "\ea02";}
.uil-cloud-moon-rain:before {
  content: "\ea03";}
.uil-cloud-moon-showers:before {
  content: "\ea04";}
.uil-cloud-question:before {
  content: "\ea05";}
.uil-cloud-rain:before {
  content: "\ea06";}
.uil-cloud-rain-sun:before {
  content: "\ea07";}
.uil-cloud-redo:before {
  content: "\ea08";}
.uil-clouds:before {
  content: "\ea09";}
.uil-cloud-share:before {
  content: "\ea0a";}
.uil-cloud-shield:before {
  content: "\ea0b";}
.uil-cloud-showers:before {
  content: "\ea0c";}
.uil-cloud-showers-alt:before {
  content: "\ea0d";}
.uil-cloud-showers-heavy:before {
  content: "\ea0e";}
.uil-cloud-slash:before {
  content: "\ea0f";}
.uil-cloud-sun:before {
  content: "\ea10";}
.uil-cloud-sun-hail:before {
  content: "\ea11";}
.uil-cloud-sun-meatball:before {
  content: "\ea12";}
.uil-cloud-sun-rain:before {
  content: "\ea13";}
.uil-cloud-sun-rain-alt:before {
  content: "\ea14";}
.uil-cloud-sun-tear:before {
  content: "\ea15";}
.uil-cloud-times:before {
  content: "\ea16";}
.uil-cloud-unlock:before {
  content: "\ea17";}
.uil-cloud-upload:before {
  content: "\ea18";}
.uil-cloud-wifi:before {
  content: "\ea19";}
.uil-cloud-wind:before {
  content: "\ea1a";}
.uil-club:before {
  content: "\ea1b";}
.uil-code-branch:before {
  content: "\ea1c";}
.uil-coffee:before {
  content: "\ea1d";}
.uil-cog:before {
  content: "\ea1e";}
.uil-coins:before {
  content: "\ea1f";}
.uil-columns:before {
  content: "\ea20";}
.uil-comment:before {
  content: "\ea21";}
.uil-comment-add:before {
  content: "\ea22";}
.uil-comment-alt:before {
  content: "\ea23";}
.uil-comment-alt-block:before {
  content: "\ea24";}
.uil-comment-alt-chart-lines:before {
  content: "\ea25";}
.uil-comment-alt-check:before {
  content: "\ea26";}
.uil-comment-alt-dots:before {
  content: "\ea27";}
.uil-comment-alt-download:before {
  content: "\ea28";}
.uil-comment-alt-edit:before {
  content: "\ea29";}
.uil-comment-alt-exclamation:before {
  content: "\ea2a";}
.uil-comment-alt-heart:before {
  content: "\ea2b";}
.uil-comment-alt-image:before {
  content: "\ea2c";}
.uil-comment-alt-info:before {
  content: "\ea2d";}
.uil-comment-alt-lines:before {
  content: "\ea2e";}
.uil-comment-alt-lock:before {
  content: "\ea2f";}
.uil-comment-alt-medical:before {
  content: "\ea30";}
.uil-comment-alt-message:before {
  content: "\ea31";}
.uil-comment-alt-notes:before {
  content: "\ea32";}
.uil-comment-alt-plus:before {
  content: "\ea33";}
.uil-comment-alt-question:before {
  content: "\ea34";}
.uil-comment-alt-redo:before {
  content: "\ea35";}
.uil-comment-alt-search:before {
  content: "\ea36";}
.uil-comment-alt-share:before {
  content: "\ea37";}
.uil-comment-alt-shield:before {
  content: "\ea38";}
.uil-comment-alt-slash:before {
  content: "\ea39";}
.uil-comment-alt-upload:before {
  content: "\ea3a";}
.uil-comment-alt-verify:before {
  content: "\ea3b";}
.uil-comment-block:before {
  content: "\ea3c";}
.uil-comment-chart-line:before {
  content: "\ea3d";}
.uil-comment-check:before {
  content: "\ea3e";}
.uil-comment-dots:before {
  content: "\ea3f";}
.uil-comment-download:before {
  content: "\ea40";}
.uil-comment-edit:before {
  content: "\ea41";}
.uil-comment-exclamation:before {
  content: "\ea42";}
.uil-comment-heart:before {
  content: "\ea43";}
.uil-comment-image:before {
  content: "\ea44";}
.uil-comment-info:before {
  content: "\ea45";}
.uil-comment-info-alt:before {
  content: "\ea46";}
.uil-comment-lines:before {
  content: "\ea47";}
.uil-comment-lock:before {
  content: "\ea48";}
.uil-comment-medical:before {
  content: "\ea49";}
.uil-comment-message:before {
  content: "\ea4a";}
.uil-comment-notes:before {
  content: "\ea4b";}
.uil-comment-plus:before {
  content: "\ea4c";}
.uil-comment-question:before {
  content: "\ea4d";}
.uil-comment-redo:before {
  content: "\ea4e";}
.uil-comments:before {
  content: "\ea4f";}
.uil-comments-alt:before {
  content: "\ea50";}
.uil-comment-search:before {
  content: "\ea51";}
.uil-comment-share:before {
  content: "\ea52";}
.uil-comment-shield:before {
  content: "\ea53";}
.uil-comment-slash:before {
  content: "\ea54";}
.uil-comment-upload:before {
  content: "\ea55";}
.uil-comment-verify:before {
  content: "\ea56";}
.uil-compact-disc:before {
  content: "\ea57";}
.uil-comparison:before {
  content: "\ea58";}
.uil-compass:before {
  content: "\ea59";}
.uil-compress:before {
  content: "\ea5a";}
.uil-compress-alt:before {
  content: "\ea5b";}
.uil-compress-alt-left:before {
  content: "\ea5c";}
.uil-compress-arrows:before {
  content: "\ea5d";}
.uil-compress-lines:before {
  content: "\ea5e";}
.uil-compress-point:before {
  content: "\ea5f";}
.uil-compress-v:before {
  content: "\ea60";}
.uil-confused:before {
  content: "\ea61";}
.uil-constructor:before {
  content: "\ea62";}
.uil-copy:before {
  content: "\ea63";}
.uil-copy-alt:before {
  content: "\ea64";}
.uil-copy-landscape:before {
  content: "\ea65";}
.uil-copyright:before {
  content: "\ea66";}
.uil-corner-down-left:before {
  content: "\ea67";}
.uil-corner-down-right:before {
  content: "\ea68";}
.uil-corner-down-right-alt:before {
  content: "\ea69";}
.uil-corner-left-down:before {
  content: "\ea6a";}
.uil-corner-right-down:before {
  content: "\ea6b";}
.uil-corner-up-left:before {
  content: "\ea6c";}
.uil-corner-up-left-alt:before {
  content: "\ea6d";}
.uil-corner-up-right:before {
  content: "\ea6e";}
.uil-corner-up-right-alt:before {
  content: "\ea6f";}
.uil-coronavirus:before {
  content: "\ea70";}
.uil-create-dashboard:before {
  content: "\ea71";}
.uil-creative-commons-pd:before {
  content: "\ea72";}
.uil-credit-card:before {
  content: "\ea73";}
.uil-credit-card-search:before {
  content: "\ea74";}
.uil-crockery:before {
  content: "\ea75";}
.uil-crop-alt:before {
  content: "\ea76";}
.uil-crop-alt-rotate-left:before {
  content: "\ea77";}
.uil-crop-alt-rotate-right:before {
  content: "\ea78";}
.uil-crosshair:before {
  content: "\ea79";}
.uil-crosshair-alt:before {
  content: "\ea7a";}
.uil-crosshairs:before {
  content: "\ea7b";}
.uil-css3-simple:before {
  content: "\ea7c";}
.uil-cube:before {
  content: "\ea7d";}
.uil-dashboard:before {
  content: "\ea7e";}
.uil-database:before {
  content: "\ea7f";}
.uil-database-alt:before {
  content: "\ea80";}
.uil-data-sharing:before {
  content: "\ea81";}
.uil-desert:before {
  content: "\ea82";}
.uil-desktop:before {
  content: "\ea83";}
.uil-desktop-alt:before {
  content: "\ea84";}
.uil-desktop-alt-slash:before {
  content: "\ea85";}
.uil-desktop-cloud-alt:before {
  content: "\ea86";}
.uil-desktop-slash:before {
  content: "\ea87";}
.uil-dialpad:before {
  content: "\ea88";}
.uil-dialpad-alt:before {
  content: "\ea89";}
.uil-diamond:before {
  content: "\ea8a";}
.uil-diary:before {
  content: "\ea8b";}
.uil-diary-alt:before {
  content: "\ea8c";}
.uil-dice-five:before {
  content: "\ea8d";}
.uil-dice-four:before {
  content: "\ea8e";}
.uil-dice-one:before {
  content: "\ea8f";}
.uil-dice-six:before {
  content: "\ea90";}
.uil-dice-three:before {
  content: "\ea91";}
.uil-dice-two:before {
  content: "\ea92";}
.uil-direction:before {
  content: "\ea93";}
.uil-directions:before {
  content: "\ea94";}
.uil-discord:before {
  content: "\ea95";}
.uil-dizzy-meh:before {
  content: "\ea96";}
.uil-dna:before {
  content: "\ea97";}
.uil-docker:before {
  content: "\ea98";}
.uil-document-info:before {
  content: "\ea99";}
.uil-document-layout-center:before {
  content: "\ea9a";}
.uil-document-layout-left:before {
  content: "\ea9b";}
.uil-document-layout-right:before {
  content: "\ea9c";}
.uil-dollar-alt:before {
  content: "\ea9d";}
.uil-dollar-sign:before {
  content: "\ea9e";}
.uil-dollar-sign-alt:before {
  content: "\ea9f";}
.uil-download-alt:before {
  content: "\eaa0";}
.uil-draggabledots:before {
  content: "\eaa1";}
.uil-dribbble:before {
  content: "\eaa2";}
.uil-drill:before {
  content: "\eaa3";}
.uil-dropbox:before {
  content: "\eaa4";}
.uil-dumbbell:before {
  content: "\eaa5";}
.uil-ear:before {
  content: "\eaa6";}
.uil-edit:before {
  content: "\eaa7";}
.uil-edit-alt:before {
  content: "\eaa8";}
.uil-elipsis-double-v-alt:before {
  content: "\eaa9";}
.uil-ellipsis-h:before {
  content: "\eaaa";}
.uil-ellipsis-v:before {
  content: "\eaab";}
.uil-emoji:before {
  content: "\eaac";}
.uil-english-to-chinese:before {
  content: "\eaad";}
.uil-enter:before {
  content: "\eaae";}
.uil-envelope:before {
  content: "\eaaf";}
.uil-envelope-add:before {
  content: "\eab0";}
.uil-envelope-alt:before {
  content: "\eab1";}
.uil-envelope-block:before {
  content: "\eab2";}
.uil-envelope-bookmark:before {
  content: "\eab3";}
.uil-envelope-check:before {
  content: "\eab4";}
.uil-envelope-download:before {
  content: "\eab5";}
.uil-envelope-download-alt:before {
  content: "\eab6";}
.uil-envelope-edit:before {
  content: "\eab7";}
.uil-envelope-exclamation:before {
  content: "\eab8";}
.uil-envelope-heart:before {
  content: "\eab9";}
.uil-envelope-info:before {
  content: "\eaba";}
.uil-envelope-lock:before {
  content: "\eabb";}
.uil-envelope-minus:before {
  content: "\eabc";}
.uil-envelope-open:before {
  content: "\eabd";}
.uil-envelope-question:before {
  content: "\eabe";}
.uil-envelope-receive:before {
  content: "\eabf";}
.uil-envelope-redo:before {
  content: "\eac0";}
.uil-envelopes:before {
  content: "\eac1";}
.uil-envelope-search:before {
  content: "\eac2";}
.uil-envelope-send:before {
  content: "\eac3";}
.uil-envelope-share:before {
  content: "\eac4";}
.uil-envelope-shield:before {
  content: "\eac5";}
.uil-envelope-star:before {
  content: "\eac6";}
.uil-envelope-times:before {
  content: "\eac7";}
.uil-envelope-upload:before {
  content: "\eac8";}
.uil-envelope-upload-alt:before {
  content: "\eac9";}
.uil-equal-circle:before {
  content: "\eaca";}
.uil-estate:before {
  content: "\eacb";}
.uil-euro:before {
  content: "\eacc";}
.uil-euro-circle:before {
  content: "\eacd";}
.uil-exchange:before {
  content: "\eace";}
.uil-exchange-alt:before {
  content: "\eacf";}
.uil-exclamation:before {
  content: "\ead0";}
.uil-exclamation-circle:before {
  content: "\ead1";}
.uil-exclamation-octagon:before {
  content: "\ead2";}
.uil-exclamation-triangle:before {
  content: "\ead3";}
.uil-exclude:before {
  content: "\ead4";}
.uil-exit:before {
  content: "\ead5";}
.uil-expand-alt:before {
  content: "\ead6";}
.uil-expand-arrows:before {
  content: "\ead7";}
.uil-expand-arrows-alt:before {
  content: "\ead8";}
.uil-expand-from-corner:before {
  content: "\ead9";}
.uil-expand-left:before {
  content: "\eada";}
.uil-expand-right:before {
  content: "\eadb";}
.uil-export:before {
  content: "\eadc";}
.uil-exposure-alt:before {
  content: "\eadd";}
.uil-exposure-increase:before {
  content: "\eade";}
.uil-external-link-alt:before {
  content: "\eadf";}
.uil-eye:before {
  content: "\eae0";}
.uil-eye-slash:before {
  content: "\eae1";}
.uil-facebook:before {
  content: "\eae2";}
.uil-facebook-f:before {
  content: "\eae3";}
.uil-facebook-messenger:before {
  content: "\eae4";}
.uil-facebook-messenger-alt:before {
  content: "\eae5";}
.uil-fahrenheit:before {
  content: "\eae6";}
.uil-fast-mail:before {
  content: "\eae7";}
.uil-fast-mail-alt:before {
  content: "\eae8";}
.uil-favorite:before {
  content: "\eae9";}
.uil-feedback:before {
  content: "\eaea";}
.uil-fidget-spinner:before {
  content: "\eaeb";}
.uil-file:before {
  content: "\eaec";}
.uil-file-alt:before {
  content: "\eaed";}
.uil-file-blank:before {
  content: "\eaee";}
.uil-file-block-alt:before {
  content: "\eaef";}
.uil-file-bookmark-alt:before {
  content: "\eaf0";}
.uil-file-check:before {
  content: "\eaf1";}
.uil-file-check-alt:before {
  content: "\eaf2";}
.uil-file-contract:before {
  content: "\eaf3";}
.uil-file-contract-dollar:before {
  content: "\eaf4";}
.uil-file-copy-alt:before {
  content: "\eaf5";}
.uil-file-download:before {
  content: "\eaf6";}
.uil-file-download-alt:before {
  content: "\eaf7";}
.uil-file-edit-alt:before {
  content: "\eaf8";}
.uil-file-exclamation:before {
  content: "\eaf9";}
.uil-file-exclamation-alt:before {
  content: "\eafa";}
.uil-file-export:before {
  content: "\eafb";}
.uil-file-graph:before {
  content: "\eafc";}
.uil-file-heart:before {
  content: "\eafd";}
.uil-file-import:before {
  content: "\eafe";}
.uil-file-info-alt:before {
  content: "\eaff";}
.uil-file-landscape:before {
  content: "\eb00";}
.uil-file-landscape-alt:before {
  content: "\eb01";}
.uil-file-lanscape-slash:before {
  content: "\eb02";}
.uil-file-lock-alt:before {
  content: "\eb03";}
.uil-file-medical:before {
  content: "\eb04";}
.uil-file-medical-alt:before {
  content: "\eb05";}
.uil-file-minus:before {
  content: "\eb06";}
.uil-file-minus-alt:before {
  content: "\eb07";}
.uil-file-network:before {
  content: "\eb08";}
.uil-file-plus:before {
  content: "\eb09";}
.uil-file-plus-alt:before {
  content: "\eb0a";}
.uil-file-question:before {
  content: "\eb0b";}
.uil-file-question-alt:before {
  content: "\eb0c";}
.uil-file-redo-alt:before {
  content: "\eb0d";}
.uil-file-search-alt:before {
  content: "\eb0e";}
.uil-file-share-alt:before {
  content: "\eb0f";}
.uil-file-shield-alt:before {
  content: "\eb10";}
.uil-files-landscapes:before {
  content: "\eb11";}
.uil-files-landscapes-alt:before {
  content: "\eb12";}
.uil-file-slash:before {
  content: "\eb13";}
.uil-file-times:before {
  content: "\eb14";}
.uil-file-times-alt:before {
  content: "\eb15";}
.uil-file-upload:before {
  content: "\eb16";}
.uil-file-upload-alt:before {
  content: "\eb17";}
.uil-film:before {
  content: "\eb18";}
.uil-filter:before {
  content: "\eb19";}
.uil-filter-slash:before {
  content: "\eb1a";}
.uil-fire:before {
  content: "\eb1b";}
.uil-flask:before {
  content: "\eb1c";}
.uil-flask-potion:before {
  content: "\eb1d";}
.uil-flip-h:before {
  content: "\eb1e";}
.uil-flip-h-alt:before {
  content: "\eb1f";}
.uil-flip-v:before {
  content: "\eb20";}
.uil-flip-v-alt:before {
  content: "\eb21";}
.uil-flower:before {
  content: "\eb22";}
.uil-focus:before {
  content: "\eb23";}
.uil-focus-add:before {
  content: "\eb24";}
.uil-focus-target:before {
  content: "\eb25";}
.uil-folder:before {
  content: "\eb26";}
.uil-folder-check:before {
  content: "\eb27";}
.uil-folder-download:before {
  content: "\eb28";}
.uil-folder-exclamation:before {
  content: "\eb29";}
.uil-folder-heart:before {
  content: "\eb2a";}
.uil-folder-info:before {
  content: "\eb2b";}
.uil-folder-lock:before {
  content: "\eb2c";}
.uil-folder-medical:before {
  content: "\eb2d";}
.uil-folder-minus:before {
  content: "\eb2e";}
.uil-folder-network:before {
  content: "\eb2f";}
.uil-folder-open:before {
  content: "\eb30";}
.uil-folder-plus:before {
  content: "\eb31";}
.uil-folder-question:before {
  content: "\eb32";}
.uil-folder-slash:before {
  content: "\eb33";}
.uil-folder-times:before {
  content: "\eb34";}
.uil-folder-upload:before {
  content: "\eb35";}
.uil-font:before {
  content: "\eb36";}
.uil-football:before {
  content: "\eb37";}
.uil-football-american:before {
  content: "\eb38";}
.uil-football-ball:before {
  content: "\eb39";}
.uil-forecastcloud-moon-tear:before {
  content: "\eb3a";}
.uil-forwaded-call:before {
  content: "\eb3b";}
.uil-forward:before {
  content: "\eb3c";}
.uil-frown:before {
  content: "\eb3d";}
.uil-game-structure:before {
  content: "\eb3e";}
.uil-gift:before {
  content: "\eb3f";}
.uil-github:before {
  content: "\eb40";}
.uil-github-alt:before {
  content: "\eb41";}
.uil-gitlab:before {
  content: "\eb42";}
.uil-glass:before {
  content: "\eb43";}
.uil-glass-martini:before {
  content: "\eb44";}
.uil-glass-martini-alt:before {
  content: "\eb45";}
.uil-glass-martini-alt-slash:before {
  content: "\eb46";}
.uil-glass-tea:before {
  content: "\eb47";}
.uil-globe:before {
  content: "\eb48";}
.uil-gold:before {
  content: "\eb49";}
.uil-golf-ball:before {
  content: "\eb4a";}
.uil-google:before {
  content: "\eb4b";}
.uil-google-drive:before {
  content: "\eb4c";}
.uil-google-drive-alt:before {
  content: "\eb4d";}
.uil-google-hangouts:before {
  content: "\eb4e";}
.uil-google-hangouts-alt:before {
  content: "\eb4f";}
.uil-google-play:before {
  content: "\eb50";}
.uil-graduation-cap:before {
  content: "\eb51";}
.uil-graph-bar:before {
  content: "\eb52";}
.uil-grid:before {
  content: "\eb53";}
.uil-grids:before {
  content: "\eb54";}
.uil-grin:before {
  content: "\eb55";}
.uil-grin-tongue-wink:before {
  content: "\eb56";}
.uil-grin-tongue-wink-alt:before {
  content: "\eb57";}
.uil-grip-horizontal-line:before {
  content: "\eb58";}
.uil-hard-hat:before {
  content: "\eb59";}
.uil-hdd:before {
  content: "\eb5a";}
.uil-headphones:before {
  content: "\eb5b";}
.uil-headphones-alt:before {
  content: "\eb5c";}
.uil-headphone-slash:before {
  content: "\eb5d";}
.uil-head-side:before {
  content: "\eb5e";}
.uil-head-side-cough:before {
  content: "\eb5f";}
.uil-head-side-mask:before {
  content: "\eb60";}
.uil-heart:before {
  content: "\eb61";}
.uil-heart-alt:before {
  content: "\eb62";}
.uil-heartbeat:before {
  content: "\eb63";}
.uil-heart-break:before {
  content: "\eb64";}
.uil-heart-medical:before {
  content: "\eb65";}
.uil-heart-rate:before {
  content: "\eb66";}
.uil-heart-sign:before {
  content: "\eb67";}
.uil-hindi-to-chinese:before {
  content: "\eb68";}
.uil-hipchat:before {
  content: "\eb69";}
.uil-history:before {
  content: "\eb6a";}
.uil-history-alt:before {
  content: "\eb6b";}
.uil-home:before {
  content: "\eb6c";}
.uil-home-alt:before {
  content: "\eb6d";}
.uil-horizontal-align-center:before {
  content: "\eb6e";}
.uil-horizontal-align-left:before {
  content: "\eb6f";}
.uil-horizontal-align-right:before {
  content: "\eb70";}
.uil-horizontal-distribution-center:before {
  content: "\eb71";}
.uil-horizontal-distribution-left:before {
  content: "\eb72";}
.uil-horizontal-distribution-right:before {
  content: "\eb73";}
.uil-hospital:before {
  content: "\eb74";}
.uil-hospital-square-sign:before {
  content: "\eb75";}
.uil-hospital-symbol:before {
  content: "\eb76";}
.uil-hourglass:before {
  content: "\eb77";}
.uil-house-user:before {
  content: "\eb78";}
.uil-html3:before {
  content: "\eb79";}
.uil-html3-alt:before {
  content: "\eb7a";}
.uil-html5:before {
  content: "\eb7b";}
.uil-html5-alt:before {
  content: "\eb7c";}
.uil-hunting:before {
  content: "\eb7d";}
.uil-icons:before {
  content: "\eb7e";}
.uil-illustration:before {
  content: "\eb7f";}
.uil-image:before {
  content: "\eb80";}
.uil-image-alt-slash:before {
  content: "\eb81";}
.uil-image-block:before {
  content: "\eb82";}
.uil-image-broken:before {
  content: "\eb83";}
.uil-image-check:before {
  content: "\eb84";}
.uil-image-download:before {
  content: "\eb85";}
.uil-image-edit:before {
  content: "\eb86";}
.uil-image-lock:before {
  content: "\eb87";}
.uil-image-minus:before {
  content: "\eb88";}
.uil-image-plus:before {
  content: "\eb89";}
.uil-image-question:before {
  content: "\eb8a";}
.uil-image-redo:before {
  content: "\eb8b";}
.uil-image-resize-landscape:before {
  content: "\eb8c";}
.uil-image-resize-square:before {
  content: "\eb8d";}
.uil-images:before {
  content: "\eb8e";}
.uil-image-search:before {
  content: "\eb8f";}
.uil-image-share:before {
  content: "\eb90";}
.uil-image-shield:before {
  content: "\eb91";}
.uil-image-slash:before {
  content: "\eb92";}
.uil-image-times:before {
  content: "\eb93";}
.uil-image-upload:before {
  content: "\eb94";}
.uil-image-v:before {
  content: "\eb95";}
.uil-import:before {
  content: "\eb96";}
.uil-inbox:before {
  content: "\eb97";}
.uil-incoming-call:before {
  content: "\eb98";}
.uil-info:before {
  content: "\eb99";}
.uil-info-circle:before {
  content: "\eb9a";}
.uil-instagram:before {
  content: "\eb9b";}
.uil-instagram-alt:before {
  content: "\eb9c";}
.uil-intercom:before {
  content: "\eb9d";}
.uil-intercom-alt:before {
  content: "\eb9e";}
.uil-invoice:before {
  content: "\eb9f";}
.uil-italic:before {
  content: "\eba0";}
.uil-jackhammer:before {
  content: "\eba1";}
.uil-java-script:before {
  content: "\eba2";}
.uil-kayak:before {
  content: "\eba3";}
.uil-keyboard:before {
  content: "\eba4";}
.uil-keyboard-alt:before {
  content: "\eba5";}
.uil-keyboard-hide:before {
  content: "\eba6";}
.uil-keyboard-show:before {
  content: "\eba7";}
.uil-keyhole-circle:before {
  content: "\eba8";}
.uil-keyhole-square:before {
  content: "\eba9";}
.uil-keyhole-square-full:before {
  content: "\ebaa";}
.uil-key-skeleton:before {
  content: "\ebab";}
.uil-key-skeleton-alt:before {
  content: "\ebac";}
.uil-kid:before {
  content: "\ebad";}
.uil-label:before {
  content: "\ebae";}
.uil-label-alt:before {
  content: "\ebaf";}
.uil-lamp:before {
  content: "\ebb0";}
.uil-language:before {
  content: "\ebb1";}
.uil-laptop:before {
  content: "\ebb2";}
.uil-laptop-cloud:before {
  content: "\ebb3";}
.uil-laptop-connection:before {
  content: "\ebb4";}
.uil-laughing:before {
  content: "\ebb5";}
.uil-layer-group:before {
  content: "\ebb6";}
.uil-layer-group-slash:before {
  content: "\ebb7";}
.uil-layers:before {
  content: "\ebb8";}
.uil-layers-alt:before {
  content: "\ebb9";}
.uil-layers-slash:before {
  content: "\ebba";}
.uil-left-arrow-from-left:before {
  content: "\ebbb";}
.uil-left-arrow-to-left:before {
  content: "\ebbc";}
.uil-left-indent:before {
  content: "\ebbd";}
.uil-left-indent-alt:before {
  content: "\ebbe";}
.uil-left-to-right-text-direction:before {
  content: "\ebbf";}
.uil-letter-chinese-a:before {
  content: "\ebc0";}
.uil-letter-english-a:before {
  content: "\ebc1";}
.uil-letter-hindi-a:before {
  content: "\ebc2";}
.uil-letter-japanese-a:before {
  content: "\ebc3";}
.uil-life-ring:before {
  content: "\ebc4";}
.uil-lightbulb:before {
  content: "\ebc5";}
.uil-lightbulb-alt:before {
  content: "\ebc6";}
.uil-line:before {
  content: "\ebc7";}
.uil-line-alt:before {
  content: "\ebc8";}
.uil-line-spacing:before {
  content: "\ebc9";}
.uil-link:before {
  content: "\ebca";}
.uil-link-add:before {
  content: "\ebcb";}
.uil-link-alt:before {
  content: "\ebcc";}
.uil-link-broken:before {
  content: "\ebcd";}
.uil-linkedin:before {
  content: "\ebce";}
.uil-linkedin-alt:before {
  content: "\ebcf";}
.uil-link-h:before {
  content: "\ebd0";}
.uil-linux:before {
  content: "\ebd1";}
.uil-lira-sign:before {
  content: "\ebd2";}
.uil-list-ol:before {
  content: "\ebd3";}
.uil-list-ol-alt:before {
  content: "\ebd4";}
.uil-list-ui-alt:before {
  content: "\ebd5";}
.uil-list-ul:before {
  content: "\ebd6";}
.uil-location-arrow:before {
  content: "\ebd7";}
.uil-location-arrow-alt:before {
  content: "\ebd8";}
.uil-location-pin-alt:before {
  content: "\ebd9";}
.uil-location-point:before {
  content: "\ebda";}
.uil-lock:before {
  content: "\ebdb";}
.uil-lock-access:before {
  content: "\ebdc";}
.uil-lock-alt:before {
  content: "\ebdd";}
.uil-lock-open-alt:before {
  content: "\ebde";}
.uil-lock-slash:before {
  content: "\ebdf";}
.uil-lottiefiles:before {
  content: "\ebe0";}
.uil-lottiefiles-alt:before {
  content: "\ebe1";}
.uil-luggage-cart:before {
  content: "\ebe2";}
.uil-mailbox:before {
  content: "\ebe3";}
.uil-mailbox-alt:before {
  content: "\ebe4";}
.uil-map:before {
  content: "\ebe5";}
.uil-map-marker:before {
  content: "\ebe6";}
.uil-map-marker-alt:before {
  content: "\ebe7";}
.uil-map-marker-edit:before {
  content: "\ebe8";}
.uil-map-marker-info:before {
  content: "\ebe9";}
.uil-map-marker-minus:before {
  content: "\ebea";}
.uil-map-marker-plus:before {
  content: "\ebeb";}
.uil-map-marker-question:before {
  content: "\ebec";}
.uil-map-marker-shield:before {
  content: "\ebed";}
.uil-map-marker-slash:before {
  content: "\ebee";}
.uil-map-pin:before {
  content: "\ebef";}
.uil-map-pin-alt:before {
  content: "\ebf0";}
.uil-mars:before {
  content: "\ebf1";}
.uil-master-card:before {
  content: "\ebf2";}
.uil-maximize-left:before {
  content: "\ebf3";}
.uil-medal:before {
  content: "\ebf4";}
.uil-medical-drip:before {
  content: "\ebf5";}
.uil-medical-square:before {
  content: "\ebf6";}
.uil-medical-square-full:before {
  content: "\ebf7";}
.uil-medium-m:before {
  content: "\ebf8";}
.uil-medkit:before {
  content: "\ebf9";}
.uil-meeting-board:before {
  content: "\ebfa";}
.uil-megaphone:before {
  content: "\ebfb";}
.uil-meh:before {
  content: "\ebfc";}
.uil-meh-alt:before {
  content: "\ebfd";}
.uil-meh-closed-eye:before {
  content: "\ebfe";}
.uil-message:before {
  content: "\ebff";}
.uil-metro:before {
  content: "\ec00";}
.uil-microphone:before {
  content: "\ec01";}
.uil-microphone-slash:before {
  content: "\ec02";}
.uil-microscope:before {
  content: "\ec03";}
.uil-microsoft:before {
  content: "\ec04";}
.uil-minus:before {
  content: "\ec05";}
.uil-minus-circle:before {
  content: "\ec06";}
.uil-minus-path:before {
  content: "\ec07";}
.uil-minus-square:before {
  content: "\ec08";}
.uil-minus-square-full:before {
  content: "\ec09";}
.uil-missed-call:before {
  content: "\ec0a";}
.uil-mobile-android:before {
  content: "\ec0b";}
.uil-mobile-android-alt:before {
  content: "\ec0c";}
.uil-mobile-vibrate:before {
  content: "\ec0d";}
.uil-modem:before {
  content: "\ec0e";}
.uil-moneybag:before {
  content: "\ec0f";}
.uil-moneybag-alt:before {
  content: "\ec10";}
.uil-money-bill:before {
  content: "\ec11";}
.uil-money-bill-slash:before {
  content: "\ec12";}
.uil-money-bill-stack:before {
  content: "\ec13";}
.uil-money-insert:before {
  content: "\ec14";}
.uil-money-stack:before {
  content: "\ec15";}
.uil-money-withdraw:before {
  content: "\ec16";}
.uil-money-withdrawal:before {
  content: "\ec17";}
.uil-monitor:before {
  content: "\ec18";}
.uil-monitor-heart-rate:before {
  content: "\ec19";}
.uil-moon:before {
  content: "\ec1a";}
.uil-moon-eclipse:before {
  content: "\ec1b";}
.uil-moonset:before {
  content: "\ec1c";}
.uil-mountains:before {
  content: "\ec1d";}
.uil-mountains-sun:before {
  content: "\ec1e";}
.uil-mouse:before {
  content: "\ec1f";}
.uil-mouse-alt:before {
  content: "\ec20";}
.uil-mouse-alt-2:before {
  content: "\ec21";}
.uil-multiply:before {
  content: "\ec22";}
.uil-music:before {
  content: "\ec23";}
.uil-music-note:before {
  content: "\ec24";}
.uil-music-tune-slash:before {
  content: "\ec25";}
.uil-n-a:before {
  content: "\ec26";}
.uil-navigator:before {
  content: "\ec27";}
.uil-nerd:before {
  content: "\ec28";}
.uil-newspaper:before {
  content: "\ec29";}
.uil-ninja:before {
  content: "\ec2a";}
.uil-no-entry:before {
  content: "\ec2b";}
.uil-notebooks:before {
  content: "\ec2c";}
.uil-notes:before {
  content: "\ec2d";}
.uil-object-group:before {
  content: "\ec2e";}
.uil-object-ungroup:before {
  content: "\ec2f";}
.uil-octagon:before {
  content: "\ec30";}
.uil-okta:before {
  content: "\ec31";}
.uil-opera:before {
  content: "\ec32";}
.uil-opera-alt:before {
  content: "\ec33";}
.uil-outgoing-call:before {
  content: "\ec34";}
.uil-package:before {
  content: "\ec35";}
.uil-padlock:before {
  content: "\ec36";}
.uil-pagelines:before {
  content: "\ec37";}
.uil-pagerduty:before {
  content: "\ec38";}
.uil-paint-tool:before {
  content: "\ec39";}
.uil-palette:before {
  content: "\ec3a";}
.uil-panel-add:before {
  content: "\ec3b";}
.uil-panorama-h:before {
  content: "\ec3c";}
.uil-panorama-h-alt:before {
  content: "\ec3d";}
.uil-panorama-v:before {
  content: "\ec3e";}
.uil-paperclip:before {
  content: "\ec3f";}
.uil-paragraph:before {
  content: "\ec40";}
.uil-parcel:before {
  content: "\ec41";}
.uil-parking-circle:before {
  content: "\ec42";}
.uil-parking-square:before {
  content: "\ec43";}
.uil-pathfinder:before {
  content: "\ec44";}
.uil-pathfinder-unite:before {
  content: "\ec45";}
.uil-pause:before {
  content: "\ec46";}
.uil-pause-circle:before {
  content: "\ec47";}
.uil-paypal:before {
  content: "\ec48";}
.uil-pen:before {
  content: "\ec49";}
.uil-pentagon:before {
  content: "\ec4a";}
.uil-percentage:before {
  content: "\ec4b";}
.uil-phone:before {
  content: "\ec4c";}
.uil-phone-alt:before {
  content: "\ec4d";}
.uil-phone-pause:before {
  content: "\ec4e";}
.uil-phone-slash:before {
  content: "\ec4f";}
.uil-phone-times:before {
  content: "\ec50";}
.uil-phone-volume:before {
  content: "\ec51";}
.uil-picture:before {
  content: "\ec52";}
.uil-pizza-slice:before {
  content: "\ec53";}
.uil-plane:before {
  content: "\ec54";}
.uil-plane-arrival:before {
  content: "\ec55";}
.uil-plane-departure:before {
  content: "\ec56";}
.uil-plane-fly:before {
  content: "\ec57";}
.uil-play:before {
  content: "\ec58";}
.uil-play-circle:before {
  content: "\ec59";}
.uil-plug:before {
  content: "\ec5a";}
.uil-plus:before {
  content: "\ec5b";}
.uil-plus-circle:before {
  content: "\ec5c";}
.uil-plus-square:before {
  content: "\ec5d";}
.uil-podium:before {
  content: "\ec5e";}
.uil-polygon:before {
  content: "\ec5f";}
.uil-postcard:before {
  content: "\ec60";}
.uil-post-stamp:before {
  content: "\ec61";}
.uil-pound:before {
  content: "\ec62";}
.uil-pound-circle:before {
  content: "\ec63";}
.uil-power:before {
  content: "\ec64";}
.uil-prescription-bottle:before {
  content: "\ec65";}
.uil-presentation:before {
  content: "\ec66";}
.uil-presentation-check:before {
  content: "\ec67";}
.uil-presentation-edit:before {
  content: "\ec68";}
.uil-presentation-line:before {
  content: "\ec69";}
.uil-presentation-lines-alt:before {
  content: "\ec6a";}
.uil-presentation-minus:before {
  content: "\ec6b";}
.uil-presentation-play:before {
  content: "\ec6c";}
.uil-presentation-plus:before {
  content: "\ec6d";}
.uil-presentation-times:before {
  content: "\ec6e";}
.uil-previous:before {
  content: "\ec6f";}
.uil-pricetag-alt:before {
  content: "\ec70";}
.uil-print:before {
  content: "\ec71";}
.uil-print-slash:before {
  content: "\ec72";}
.uil-process:before {
  content: "\ec73";}
.uil-processor:before {
  content: "\ec74";}
.uil-programming-language:before {
  content: "\ec75";}
.uil-pump:before {
  content: "\ec76";}
.uil-puzzle-piece:before {
  content: "\ec77";}
.uil-qrcode-scan:before {
  content: "\ec78";}
.uil-question:before {
  content: "\ec79";}
.uil-question-circle:before {
  content: "\ec7a";}
.uil-rainbow:before {
  content: "\ec7b";}
.uil-raindrops:before {
  content: "\ec7c";}
.uil-raindrops-alt:before {
  content: "\ec7d";}
.uil-react:before {
  content: "\ec7e";}
.uil-receipt:before {
  content: "\ec7f";}
.uil-receipt-alt:before {
  content: "\ec80";}
.uil-record-audio:before {
  content: "\ec81";}
.uil-reddit-alien-alt:before {
  content: "\ec82";}
.uil-redo:before {
  content: "\ec83";}
.uil-refresh:before {
  content: "\ec84";}
.uil-registered:before {
  content: "\ec85";}
.uil-repeat:before {
  content: "\ec86";}
.uil-restaurant:before {
  content: "\ec87";}
.uil-right-indent-alt:before {
  content: "\ec88";}
.uil-right-to-left-text-direction:before {
  content: "\ec89";}
.uil-robot:before {
  content: "\ec8a";}
.uil-rocket:before {
  content: "\ec8b";}
.uil-rope-way:before {
  content: "\ec8c";}
.uil-rotate-360:before {
  content: "\ec8d";}
.uil-rss:before {
  content: "\ec8e";}
.uil-rss-alt:before {
  content: "\ec8f";}
.uil-rss-interface:before {
  content: "\ec90";}
.uil-ruler:before {
  content: "\ec91";}
.uil-ruler-combined:before {
  content: "\ec92";}
.uil-rupee-sign:before {
  content: "\ec93";}
.uil-sad:before {
  content: "\ec94";}
.uil-sad-cry:before {
  content: "\ec95";}
.uil-sad-crying:before {
  content: "\ec96";}
.uil-sad-dizzy:before {
  content: "\ec97";}
.uil-sad-squint:before {
  content: "\ec98";}
.uil-sanitizer:before {
  content: "\ec99";}
.uil-sanitizer-alt:before {
  content: "\ec9a";}
.uil-save:before {
  content: "\ec9b";}
.uil-scaling-left:before {
  content: "\ec9c";}
.uil-scaling-right:before {
  content: "\ec9d";}
.uil-scenery:before {
  content: "\ec9e";}
.uil-schedule:before {
  content: "\ec9f";}
.uil-screw:before {
  content: "\eca0";}
.uil-scroll:before {
  content: "\eca1";}
.uil-scroll-h:before {
  content: "\eca2";}
.uil-search:before {
  content: "\eca3";}
.uil-search-alt:before {
  content: "\eca4";}
.uil-search-minus:before {
  content: "\eca5";}
.uil-search-plus:before {
  content: "\eca6";}
.uil-selfie:before {
  content: "\eca7";}
.uil-server:before {
  content: "\eca8";}
.uil-server-alt:before {
  content: "\eca9";}
.uil-server-connection:before {
  content: "\ecaa";}
.uil-server-network:before {
  content: "\ecab";}
.uil-server-network-alt:before {
  content: "\ecac";}
.uil-servers:before {
  content: "\ecad";}
.uil-servicemark:before {
  content: "\ecae";}
.uil-setting:before {
  content: "\ecaf";}
.uil-share:before {
  content: "\ecb0";}
.uil-share-alt:before {
  content: "\ecb1";}
.uil-shield:before {
  content: "\ecb2";}
.uil-shield-check:before {
  content: "\ecb3";}
.uil-shield-exclamation:before {
  content: "\ecb4";}
.uil-shield-plus:before {
  content: "\ecb5";}
.uil-shield-question:before {
  content: "\ecb6";}
.uil-shield-slash:before {
  content: "\ecb7";}
.uil-ship:before {
  content: "\ecb8";}
.uil-shop:before {
  content: "\ecb9";}
.uil-shopping-bag:before {
  content: "\ecba";}
.uil-shopping-basket:before {
  content: "\ecbb";}
.uil-shopping-cart:before {
  content: "\ecbc";}
.uil-shopping-cart-alt:before {
  content: "\ecbd";}
.uil-shovel:before {
  content: "\ecbe";}
.uil-shrink:before {
  content: "\ecbf";}
.uil-shuffle:before {
  content: "\ecc0";}
.uil-shutter:before {
  content: "\ecc1";}
.uil-shutter-alt:before {
  content: "\ecc2";}
.uil-sick:before {
  content: "\ecc3";}
.uil-sigma:before {
  content: "\ecc4";}
.uil-signal:before {
  content: "\ecc5";}
.uil-signal-alt:before {
  content: "\ecc6";}
.uil-signal-alt-3:before {
  content: "\ecc7";}
.uil-sign-alt:before {
  content: "\ecc8";}
.uil-signin:before {
  content: "\ecc9";}
.uil-sign-in-alt:before {
  content: "\ecca";}
.uil-sign-left:before {
  content: "\eccb";}
.uil-signout:before {
  content: "\eccc";}
.uil-sign-out-alt:before {
  content: "\eccd";}
.uil-sign-right:before {
  content: "\ecce";}
.uil-silence:before {
  content: "\eccf";}
.uil-silent-squint:before {
  content: "\ecd0";}
.uil-sim-card:before {
  content: "\ecd1";}
.uil-sitemap:before {
  content: "\ecd2";}
.uil-skip-forward:before {
  content: "\ecd3";}
.uil-skip-forward-alt:before {
  content: "\ecd4";}
.uil-skip-forward-circle:before {
  content: "\ecd5";}
.uil-skype:before {
  content: "\ecd6";}
.uil-skype-alt:before {
  content: "\ecd7";}
.uil-slack:before {
  content: "\ecd8";}
.uil-slack-alt:before {
  content: "\ecd9";}
.uil-slider-h:before {
  content: "\ecda";}
.uil-slider-h-range:before {
  content: "\ecdb";}
.uil-sliders-v:before {
  content: "\ecdc";}
.uil-sliders-v-alt:before {
  content: "\ecdd";}
.uil-smile:before {
  content: "\ecde";}
.uil-smile-beam:before {
  content: "\ecdf";}
.uil-smile-dizzy:before {
  content: "\ece0";}
.uil-smile-squint-wink:before {
  content: "\ece1";}
.uil-smile-squint-wink-alt:before {
  content: "\ece2";}
.uil-smile-wink:before {
  content: "\ece3";}
.uil-smile-wink-alt:before {
  content: "\ece4";}
.uil-snapchat-alt:before {
  content: "\ece5";}
.uil-snapchat-ghost:before {
  content: "\ece6";}
.uil-snapchat-square:before {
  content: "\ece7";}
.uil-snowflake:before {
  content: "\ece8";}
.uil-snow-flake:before {
  content: "\ece9";}
.uil-snowflake-alt:before {
  content: "\ecea";}
.uil-social-distancing:before {
  content: "\eceb";}
.uil-sort:before {
  content: "\ecec";}
.uil-sort-amount-down:before {
  content: "\eced";}
.uil-sort-amount-up:before {
  content: "\ecee";}
.uil-sorting:before {
  content: "\ecef";}
.uil-space-key:before {
  content: "\ecf0";}
.uil-spade:before {
  content: "\ecf1";}
.uil-sperms:before {
  content: "\ecf2";}
.uil-spin:before {
  content: "\ecf3";}
.uil-spinner:before {
  content: "\ecf4";}
.uil-spinner-alt:before {
  content: "\ecf5";}
.uil-square:before {
  content: "\ecf6";}
.uil-square-full:before {
  content: "\ecf7";}
.uil-square-shape:before {
  content: "\ecf8";}
.uil-squint:before {
  content: "\ecf9";}
.uil-star:before {
  content: "\ecfa";}
.uil-star-half-alt:before {
  content: "\ecfb";}
.uil-step-backward:before {
  content: "\ecfc";}
.uil-step-backward-alt:before {
  content: "\ecfd";}
.uil-step-backward-circle:before {
  content: "\ecfe";}
.uil-step-forward:before {
  content: "\ecff";}
.uil-stethoscope:before {
  content: "\ed00";}
.uil-stethoscope-alt:before {
  content: "\ed01";}
.uil-stop-circle:before {
  content: "\ed02";}
.uil-stopwatch:before {
  content: "\ed03";}
.uil-stopwatch-slash:before {
  content: "\ed04";}
.uil-store:before {
  content: "\ed05";}
.uil-store-alt:before {
  content: "\ed06";}
.uil-store-slash:before {
  content: "\ed07";}
.uil-streering:before {
  content: "\ed08";}
.uil-stretcher:before {
  content: "\ed09";}
.uil-subject:before {
  content: "\ed0a";}
.uil-subway:before {
  content: "\ed0b";}
.uil-subway-alt:before {
  content: "\ed0c";}
.uil-suitcase:before {
  content: "\ed0d";}
.uil-suitcase-alt:before {
  content: "\ed0e";}
.uil-sun:before {
  content: "\ed0f";}
.uil-sunset:before {
  content: "\ed10";}
.uil-surprise:before {
  content: "\ed11";}
.uil-swatchbook:before {
  content: "\ed12";}
.uil-swiggy:before {
  content: "\ed13";}
.uil-swimmer:before {
  content: "\ed14";}
.uil-sync:before {
  content: "\ed15";}
.uil-sync-exclamation:before {
  content: "\ed16";}
.uil-sync-slash:before {
  content: "\ed17";}
.uil-syringe:before {
  content: "\ed18";}
.uil-table:before {
  content: "\ed19";}
.uil-tablet:before {
  content: "\ed1a";}
.uil-table-tennis:before {
  content: "\ed1b";}
.uil-tablets:before {
  content: "\ed1c";}
.uil-tachometer-fast:before {
  content: "\ed1d";}
.uil-tachometer-fast-alt:before {
  content: "\ed1e";}
.uil-tag:before {
  content: "\ed1f";}
.uil-tag-alt:before {
  content: "\ed20";}
.uil-tape:before {
  content: "\ed21";}
.uil-taxi:before {
  content: "\ed22";}
.uil-tear:before {
  content: "\ed23";}
.uil-telegram:before {
  content: "\ed24";}
.uil-telegram-alt:before {
  content: "\ed25";}
.uil-telescope:before {
  content: "\ed26";}
.uil-temperature:before {
  content: "\ed27";}
.uil-temperature-empty:before {
  content: "\ed28";}
.uil-temperature-half:before {
  content: "\ed29";}
.uil-temperature-minus:before {
  content: "\ed2a";}
.uil-temperature-plus:before {
  content: "\ed2b";}
.uil-temperature-quarter:before {
  content: "\ed2c";}
.uil-temperature-three-quarter:before {
  content: "\ed2d";}
.uil-tennis-ball:before {
  content: "\ed2e";}
.uil-text:before {
  content: "\ed2f";}
.uil-text-fields:before {
  content: "\ed30";}
.uil-text-size:before {
  content: "\ed31";}
.uil-text-strike-through:before {
  content: "\ed32";}
.uil-th:before {
  content: "\ed33";}
.uil-thermometer:before {
  content: "\ed34";}
.uil-th-large:before {
  content: "\ed35";}
.uil-th-slash:before {
  content: "\ed36";}
.uil-thumbs-down:before {
  content: "\ed37";}
.uil-thumbs-up:before {
  content: "\ed38";}
.uil-thunderstorm:before {
  content: "\ed39";}
.uil-thunderstorm-moon:before {
  content: "\ed3a";}
.uil-thunderstorm-sun:before {
  content: "\ed3b";}
.uil-ticket:before {
  content: "\ed3c";}
.uil-times:before {
  content: "\ed3d";}
.uil-times-circle:before {
  content: "\ed3e";}
.uil-times-square:before {
  content: "\ed3f";}
.uil-toggle-off:before {
  content: "\ed40";}
.uil-toggle-on:before {
  content: "\ed41";}
.uil-toilet-paper:before {
  content: "\ed42";}
.uil-top-arrow-from-top:before {
  content: "\ed43";}
.uil-top-arrow-to-top:before {
  content: "\ed44";}
.uil-tornado:before {
  content: "\ed45";}
.uil-trademark:before {
  content: "\ed46";}
.uil-trademark-circle:before {
  content: "\ed47";}
.uil-traffic-barrier:before {
  content: "\ed48";}
.uil-traffic-light:before {
  content: "\ed49";}
.uil-transaction:before {
  content: "\ed4a";}
.uil-trash:before {
  content: "\ed4b";}
.uil-trash-alt:before {
  content: "\ed4c";}
.uil-trees:before {
  content: "\ed4d";}
.uil-triangle:before {
  content: "\ed4e";}
.uil-trophy:before {
  content: "\ed4f";}
.uil-trowel:before {
  content: "\ed50";}
.uil-truck:before {
  content: "\ed51";}
.uil-truck-loading:before {
  content: "\ed52";}
.uil-tumblr:before {
  content: "\ed53";}
.uil-tumblr-alt:before {
  content: "\ed54";}
.uil-tumblr-square:before {
  content: "\ed55";}
.uil-tv-retro:before {
  content: "\ed56";}
.uil-tv-retro-slash:before {
  content: "\ed57";}
.uil-twitter:before {
  content: "\ed58";}
.uil-twitter-alt:before {
  content: "\ed59";}
.uil-umbrella:before {
  content: "\ed5a";}
.uil-unamused:before {
  content: "\ed5b";}
.uil-underline:before {
  content: "\ed5c";}
.uil-university:before {
  content: "\ed5d";}
.uil-unlock:before {
  content: "\ed5e";}
.uil-unlock-alt:before {
  content: "\ed5f";}
.uil-upload:before {
  content: "\ed60";}
.uil-upload-alt:before {
  content: "\ed61";}
.uil-usd-circle:before {
  content: "\ed62";}
.uil-usd-square:before {
  content: "\ed63";}
.uil-user:before {
  content: "\ed64";}
.uil-user-arrows:before {
  content: "\ed65";}
.uil-user-check:before {
  content: "\ed66";}
.uil-user-circle:before {
  content: "\ed67";}
.uil-user-exclamation:before {
  content: "\ed68";}
.uil-user-location:before {
  content: "\ed69";}
.uil-user-md:before {
  content: "\ed6a";}
.uil-user-minus:before {
  content: "\ed6b";}
.uil-user-nurse:before {
  content: "\ed6c";}
.uil-user-plus:before {
  content: "\ed6d";}
.uil-users-alt:before {
  content: "\ed6e";}
.uil-user-square:before {
  content: "\ed6f";}
.uil-user-times:before {
  content: "\ed70";}
.uil-utensils:before {
  content: "\ed71";}
.uil-utensils-alt:before {
  content: "\ed72";}
.uil-vector-square:before {
  content: "\ed73";}
.uil-vector-square-alt:before {
  content: "\ed74";}
.uil-venus:before {
  content: "\ed75";}
.uil-vertical-align-bottom:before {
  content: "\ed76";}
.uil-vertical-align-center:before {
  content: "\ed77";}
.uil-vertical-align-top:before {
  content: "\ed78";}
.uil-vertical-distribute-bottom:before {
  content: "\ed79";}
.uil-vertical-distribution-center:before {
  content: "\ed7a";}
.uil-vertical-distribution-top:before {
  content: "\ed7b";}
.uil-video:before {
  content: "\ed7c";}
.uil-video-question:before {
  content: "\ed7d";}
.uil-video-slash:before {
  content: "\ed7e";}
.uil-virus-slash:before {
  content: "\ed7f";}
.uil-visual-studio:before {
  content: "\ed80";}
.uil-vk:before {
  content: "\ed81";}
.uil-vk-alt:before {
  content: "\ed82";}
.uil-voicemail:before {
  content: "\ed83";}
.uil-voicemail-rectangle:before {
  content: "\ed84";}
.uil-volleyball:before {
  content: "\ed85";}
.uil-volume:before {
  content: "\ed86";}
.uil-volume-down:before {
  content: "\ed87";}
.uil-volume-mute:before {
  content: "\ed88";}
.uil-volume-off:before {
  content: "\ed89";}
.uil-volume-up:before {
  content: "\ed8a";}
.uil-vuejs:before {
  content: "\ed8b";}
.uil-vuejs-alt:before {
  content: "\ed8c";}
.uil-wall:before {
  content: "\ed8d";}
.uil-wallet:before {
  content: "\ed8e";}
.uil-watch:before {
  content: "\ed8f";}
.uil-watch-alt:before {
  content: "\ed90";}
.uil-water:before {
  content: "\ed91";}
.uil-water-drop-slash:before {
  content: "\ed92";}
.uil-water-glass:before {
  content: "\ed93";}
.uil-webcam:before {
  content: "\ed94";}
.uil-web-grid:before {
  content: "\ed95";}
.uil-web-grid-alt:before {
  content: "\ed96";}
.uil-web-section:before {
  content: "\ed97";}
.uil-web-section-alt:before {
  content: "\ed98";}
.uil-weight:before {
  content: "\ed99";}
.uil-whatsapp:before {
  content: "\ed9a";}
.uil-whatsapp-alt:before {
  content: "\ed9b";}
.uil-wheel-barrow:before {
  content: "\ed9c";}
.uil-wheelchair:before {
  content: "\ed9d";}
.uil-wheelchair-alt:before {
  content: "\ed9e";}
.uil-wifi:before {
  content: "\ed9f";}
.uil-wifi-router:before {
  content: "\eda0";}
.uil-wifi-slash:before {
  content: "\eda1";}
.uil-wind:before {
  content: "\eda2";}
.uil-wind-moon:before {
  content: "\eda3";}
.uil-window:before {
  content: "\eda4";}
.uil-window-grid:before {
  content: "\eda5";}
.uil-window-maximize:before {
  content: "\eda6";}
.uil-windows:before {
  content: "\eda7";}
.uil-window-section:before {
  content: "\eda8";}
.uil-windsock:before {
  content: "\eda9";}
.uil-wind-sun:before {
  content: "\edaa";}
.uil-windy:before {
  content: "\edab";}
.uil-wordpress:before {
  content: "\edac";}
.uil-wordpress-simple:before {
  content: "\edad";}
.uil-wrap-text:before {
  content: "\edae";}
.uil-wrench:before {
  content: "\edaf";}
.uil-x:before {
  content: "\edb0";}
.uil-x-add:before {
  content: "\edb1";}
.uil-yen:before {
  content: "\edb2";}
.uil-yen-circle:before {
  content: "\edb3";}
.uil-yin-yang:before {
  content: "\edb4";}
.uil-youtube:before {
  content: "\edb5";}
